---
ID: "137ea0c5-59a6-49c3-8502-55b4aeb9bdd7"
Parent: "6997eba6-6972-408f-803c-9ec8a62612a4"
Template: "6997eba6-6972-408f-803c-9ec8a62612a4"
Path: /sitecore/templates/Feature/Constellation/Page Tagging/Page Social Metadata/__Standard Values
SharedFields:
- ID: "4052e28b-2c06-4478-9ea1-a45a56334041"
  Hint: twitterInheritValues
  Value: 1
- ID: "7d983468-b85e-41f7-8070-98a0c6f23d0b"
  Hint: twitterCardType
  Value: summary
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171121T152537Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rcabral
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rcabral
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2487db47-e49f-4f56-aa15-1ea4f5136ecd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\roberto.armas@verndale.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240626T233248Z
